name=Node Unified Sensor
version=0.0.1
author=Empire-AI <info@empire-ai.com>
maintainer=Empire-IA <info@empire-ai.com>
sentence=Required for all Node Unified Sensor based libraries.
paragraph=A unified sensor abstraction layer used by many Node sensor libraries.
category=Sensors
url=https://github.com/empire-ai/Node-Sensors
architectures=*
includes=AbsSensor.h,LM75TempSensor.h
depends=Wire,Temperature_LM75_Derived