[env:esp32dev]
build_type = release
platform = espressif32
board = esp32dev
framework = arduino
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = qio
#board_build.partitions = partitions.csv
board_build.flash = 16


upload_protocol = esptool


lib_extra_dirs = lib

build_flags = 
    -DCORE_DEBUG_LEVEL=5
    -Wno-unused-variable
    -std=c++17

    

monitor_port = COM[3]
monitor_speed = 115200
lib_deps =
    TwoWire
    OneWire
    I2C Temperature Sensors derived from the LM75


[platformio]
src_dir = ./Examples